______________________________________________________________________________________________________________
|        |    Br   |         |    Br   | Income  |   RR    |   LB    |         |   LB    |   LB    |         |
| GO --> | If Ave  |  Comm   | Else Ave|         |   Rand  |While Ave|  CHANCE | Do.W Ave| For Ave |   Jail  |
|        |    60   |  Chest  |    60   |   Tax   |   200   |   100   |         |   100   |   120   |         |
______________________________________________________________________________________________________________
|   DB   |                                                                                         |   Pi    |
|ExceWalk|                                                                                         | M. Place|
|   400  |                                                                                         |   140   |
__________                                                                                         ___________
| Luxury |                                                                                         |   Ap    |
|        |                                                                                         | FC Comp |
|   Tax  |                                                                                         |   150   |
__________                                                                                         ___________
|   DB   |                                                                                         |   Pi    |
|Fi Place|                                                                                         | Para Ave|
|  350   |                                                                                         |   140   |
__________                                                                                         ___________
|        |                                                                                         |   Pi    |
| CHANCE |                        _____            _____   _____   _____                           |  OL Ave |
|        |            |\      /| |     | |\     | |     | |     | |     | |     \     /            |   160   |
__________            | \    / | |     | | \    | |     | |     | |     | |      \   /             ___________
|   RR   |            |  \  /  | |     | |  \   | |     | |_____| |     | |       \ /              |   RR    |
| Phones |            |   \/   | |     | |   \  | |     | |       |     | |        |               |  Crypto |
|   200  |            |        | |     | |    \ | |     | |       |     | |        |               |   200   |
__________            |        | |_____| |     \| |_____| |       |_____| |______  |               ___________
|   Gr   |                                                                                         |   Or    |
|Grid Ave|                                                                                         | Int Ave |
|   320  |                                                                                         |   180   |
__________                                                                                         ___________
|        |                                                                                         |         |
|  Comm  |                                                                                         |  Comm   |
|  Chest |                                                                                         |  Chest  |
__________                                                                                         ___________
|   Gr   |                                                                                         |   Or    |
|ArrL Ave|                                                                                         | Str Ave |
|   300  |                                                                                         |   180   |
__________                                                                                         ___________
|   Gr   |                                                                                         |   Or    |
| Arr Ave|                                                                                         | Bool Ave|
|   300  |                                                                                         |   200   |
______________________________________________________________________________________________________________
|   GO   |    Ye   |   Ap    |   Ye    |    Ye   |   RR    |   Re    |   Re    |         |   Re    |  FREE   |
|   TO   | Abs Ave | Ps Works| Poly Ave| Inh Ave |   HW    | OOP Ave | Obj Ave | CHANCE  |  Cl Ave |         |
|  JAIL  |    280  |   150   |   260   |    260  |   200   |   240   |   220   |         |   220   | PARKING |
______________________________________________________________________________________________________________
